
spring.datasource.url=jdbc:postgresql://db.ygnkxxupugpolhytdcjm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7G4JH@cKt4ZsL-F

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

